# TOURGETHER_SERVER

./: .gitignore  build.gradle
http/: phoneVerification.http
src/main/java/com/gdc/tripmate/: TripmateApplication.java
src/main/java/com/gdc/tripmate/domain/phone/controller/: FirebasePhoneController.java  SmsVerificationController.java
src/main/java/com/gdc/tripmate/domain/phone/dto/: FirebaseAuthRequest.java  FirebasePhoneRequest.java  SmsVerificationRequest.java  SmsVerificationResponse.java  VerifyCodeRequest.java
src/main/java/com/gdc/tripmate/domain/phone/service/: FirebasePhoneAuthService.java  PhoneVerificationService.java  PhoneVerificationServiceImpl.java  SmsVerificationService.java
src/main/java/com/gdc/tripmate/domain/plan/controller/: PlanInfoContoller.java
src/main/java/com/gdc/tripmate/domain/plan/dto/: PlanInfoRequest.java  PlanInfoResponse.java
src/main/java/com/gdc/tripmate/domain/plan/service/: PlanInfoService.java  PlanInfoServiceImpl.java
src/main/java/com/gdc/tripmate/domain/tag/controller/: TagAdminController.java  TagController.java  UserProfileController.java
src/main/java/com/gdc/tripmate/domain/tag/dto/: TagRequest.java  TagResponse.java
src/main/java/com/gdc/tripmate/domain/tag/entity/: Tag.java  UserProfile.java  UserProfileTag.java  UserTag.java
src/main/java/com/gdc/tripmate/domain/tag/repository/: TagRepository.java  UserProfileRepository.java  UserProfileTagRepository.java
src/main/java/com/gdc/tripmate/domain/tag/service/: TagService.java  TagServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/gdc/tripmate/domain/user/controller/: AuthController.java
src/main/java/com/gdc/tripmate/domain/user/dto/: AuthResult.java  LogoutRequest.java
src/main/java/com/gdc/tripmate/domain/user/entity/: User.java
src/main/java/com/gdc/tripmate/domain/user/repository/: UserRepository.java
src/main/java/com/gdc/tripmate/domain/user/status/: Status.java  (+1 more)
src/main/java/com/gdc/tripmate/global/: TimeStamp.java  WebConfig.java
src/main/java/com/gdc/tripmate/global/error/: ApiError.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gdc/tripmate/global/firebase/: FirebaseConfig.java
src/main/java/com/gdc/tripmate/global/redis/: RedisCacheUtil.java
src/main/java/com/gdc/tripmate/global/security/: SecurityConfig.java  UserProfileSecurity.java
src/main/java/com/gdc/tripmate/global/util/: CurrentUser.java  FileUploadUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: firebase-phone.html
src/test/java/com/gdc/tripmate/: TripmateApplicationTests.java
(+25 files in other folders)
